# SibersTest

./: README.md
ProjectEditor/: ProjectEditor.sln
ProjectEditor/ProjectEditor/: Program.cs  ProjectEditor.Web.csproj  Startup.cs  StartupExtensions.ApplicationServices.cs  StartupExtensions.EntityFramework.cs  WebHostExtensions.cs  appsettings.json  appsettings.project-editor.json
ProjectEditor/ProjectEditor.ApplicationServices/: ProjectEditor.ApplicationServices.csproj
ProjectEditor/ProjectEditor.ApplicationServices/DTO/: ProjectWorkerDTO.cs  ProjectsDTO.cs  WorkersDTO.cs
ProjectEditor/ProjectEditor.ApplicationServices/MappingProfile/: ProjectWorkerProfile.cs  ProjectsProfile.cs  WorkersProfile.cs
ProjectEditor/ProjectEditor.ApplicationServices/Services/: ProjectsService.cs  WorkersService.cs
ProjectEditor/ProjectEditor.Config/: ProjectEditorConfiguration.cs
ProjectEditor/ProjectEditor.Config/Sections/: ApplicationSection.cs  ConnectionStringSection.cs  SerilogAdditionalParametersSection.cs
ProjectEditor/ProjectEditor.Domain/: PocoLoadingExtensions.cs  ProjectEditor.Domain.csproj
ProjectEditor/ProjectEditor.Domain/Entities/: Projects.cs  Workers.cs
ProjectEditor/ProjectEditor.Domain/Entities/SharedKarnel/: ProjectWorker.cs
ProjectEditor/ProjectEditor.DomainEntityFramework/: ProjectEditor.DomainEntityFramework.csproj  ProjectEditorDbContext.cs  ProjectEditorDbContextFactory.cs  Schemes.cs
ProjectEditor/ProjectEditor.DomainEntityFramework/TypeConfigurations/: ProjectWorkerTypeConfiguration.cs  ProjectsTypeConfiguration.cs  WorkersTypeConfiguration.cs
ProjectEditor/ProjectEditor/Controllers/: ProjectsController.cs
ProjectEditor/ProjectEditor/Models/: ErrorViewModel.cs
ProjectEditor/ProjectEditor/Properties/: launchSettings.json
ProjectEditor/ProjectEditor/Views/: _ViewImports.cshtml
ProjectEditor/ProjectEditor/Views/Shared/: _Layout.cshtml
